{
  "name": "FireCertificates.co.uk",
  "short_name": "FireCertificates",
  "description": "Fire risk assessment specialists for Guildford and Surrey. BAFE-registered assessors confirmed within 24 hours.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0a0a0a",
  "theme_color": "#b8922a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
